.services {
    margin-bottom: 44px;
}

.news {
    max-width: 825px;
    width: 100%;
}

.news__h {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
}

.new__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.news__item {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: #545454;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

.services__wrap {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.services__card {
    background: #FFFFFF;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    width: 255px;
    margin-bottom: 15px;
    height: 94px;
}

.desc__h {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    color: #323232;
    margin-bottom: 5px;
}

.desc__p {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 13px;
}

.footer {
    background: #3FA5D5;
    padding: 40px 0;
}

.footer__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.logo {
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 59px;
    color: white;

}

.contacts__link {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: white;

}

.contacts__link:hover {
    font-weight: 700;
}